{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["../src/**/*.ts", "../.focused-spec/**/*.ts", "./**/*.ts"]
}
